WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Height="320">

        <Grid x:Name="Selection" Height="320" Visibility="Collapsed">
            <Button x:Name="Admin"  Click="Admin_Click" Height="40" Margin="150,180,150,100" Content="Admin" Grid.ColumnSpan="2" FontFamily="Verdana" FontSize="20"/>
            <Button x:Name="Client" Click="Client_Click" Height="40" Margin="150,121,150,159" Content="Client" Grid.ColumnSpan="2" FontFamily="Verdana" FontSize="20"/>
        </Grid>

        <Grid x:Name="ClientScreen" Height="320" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel CanVerticallyScroll="True">
                    <ListBox Background="AliceBlue" x:Name="stuffToBuy" Height="240" FontSize="20">

                    </ListBox>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" >
                    <Label FontSize="16" Content="Total cost:"/>
                    <Label FontSize="16" Content="Items in cart:"/>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                    <Label x:Name="costlbl" Content="0€" FontSize="16"/>
                    <Label x:Name="cartlbl"  Content="0" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Button x:Name="AddToCart" Click="AddToCart_Click" FontSize="15" Content="Add to cart" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="90" Margin="5 5 0 0"/>
            <Button x:Name="CheckButton" Content="Check out" FontSize="14" Grid.Row="1" Height="22" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 5 0" Background="LightBlue" Click="CheckButton_Click"/>
            <Button x:Name="BackButton" Click="Back_Click" Content="Back" FontSize="14" Grid.Row="1" Height="22" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 10"/>
        </Grid>

        <Grid x:Name="AdminScreen" Height="320" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="Toode:" FontSize="15" Padding="15 20 0 0"/>
                <TextBox x:Name="itemName" Grid.Row="1" FontSize="15" Margin="75 20 3 20"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Hind:" FontSize="15" Padding="15 20 0 0"/>
                <TextBox x:Name="price" Grid.Column="1" FontSize="15" Margin="61,20,30,20"/>
                <Label Grid.Column="1" Content="€" FontSize="15" Margin="100 15 0 0"/>

                <Button x:Name="addItem" Grid.Column="2" Content="Lisa" FontSize="18" Margin="0 0 65 0" Click="addItem_Click" ClickMode="Release"/>
                <Button x:Name="BackFromAdmin" Grid.Column="2" Content="Tagasi" FontSize="16" Margin="65 0 0 0" Click="Back_Click" Background="DarkGray"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="addedItems" Background="AliceBlue" ContentElement.GotFocus="addedItems_GotFocus">
                    <Label Content="Tooted:" FontSize="15" FontWeight="Bold"/>
                </ListBox>
                <StackPanel Grid.Column="1" VerticalAlignment="top">
                    <Button x:Name="deleteAllBtn" Click="deleteAllBtn_Click" Content="Kustuta kõik" Height="28" Background="DarkGray" FontSize="16" ClickMode="Release"/>
                    <Button x:Name="deleteSelectedBtn" Click="deleteSelectedBtn_Click" Content="Kustuta valitud" Height="28" Background="DarkGray" FontSize="16" ClickMode="Release" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="CheckOutScreen" Height="320" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="cartStuff" Background="AliceBlue" Height="250" VerticalAlignment="Top" FontSize="20">

            </ListBox>

            <Label Grid.Row="1" FontSize="18">
                Total cost:
            </Label>
            <Label x:Name="checkOutTotalCost" Grid.Row="1" FontSize="18" Margin="92,0,358,40" Width="70">
                0
            </Label>
            <Label Grid.Row="1" FontSize="18" Margin="10,30,30,10" HorizontalContentAlignment="Right">
                Maksma saate minna Rasmuse juurde.
            </Label>
        </Grid>
    </StackPanel>
</Window>
